{
    "cSpell.words": [
        "abierto",
        "acceso",
        "activas",
        "Activo",
        "actualizacion",
        "adicionales",
        "Administrador",
        "Ajustar",
        "Andrés",
        "Ángel",
        "animación",
        "Anual",
        "apellido",
        "Asistencia",
        "asistencias",
        "Atención",
        "automáticamente",
        "Avenida",
        "ayuda",
        "Azul",
        "basada",
        "basado",
        "básico",
        "busca",
        "calificacion",
        "Calle",
        "cambiar",
        "Camila",
        "Cancelado",
        "carga",
        "Carrera",
        "categoria",
        "categoría",
        "cerrar",
        "Cerrar",
        "cielo",
        "Clases",
        "Cliente",
        "Clientes",
        "coincida",
        "coincidan",
        "colores",
        "Completado",
        "componente",
        "componentes",
        "común",
        "contenedor",
        "Contenido",
        "Convertir",
        "Crear",
        "Crossfit",
        "cupo",
        "cupos",
        "datos",
        "defecto",
        "Denegado",
        "derechos",
        "descripcion",
        "diario",
        "Díaz",
        "directo",
        "Disciplina",
        "dispositivos",
        "Distribución",
        "Duarte",
        "duracion",
        "económicas",
        "ejemplo",
        "Encuestas",
        "entrenador",
        "Entrenadores",
        "entrenamiento",
        "Entrenamiento",
        "entrenamientos",
        "equilibrio",
        "Equipamientos",
        "escritorio",
        "especialidad",
        "específicos",
        "espera",
        "esperan",
        "esta",
        "está",
        "estado",
        "están",
        "estándar",
        "Estándar",
        "estructura",
        "etiquetas",
        "experiencia",
        "fecha",
        "Fecha",
        "Fernanda",
        "filtrar",
        "físico",
        "fondo",
        "Formato",
        "fuerza",
        "funcional",
        "genero",
        "Gestión",
        "Gómez",
        "González",
        "gráfico",
        "Grupales",
        "Ibagué",
        "Icono",
        "Inactivo",
        "incluir",
        "Indicador",
        "Índigo",
        "individuales",
        "iniciales",
        "inicio",
        "intensidad",
        "intenso",
        "interfaz",
        "intermedios",
        "intuitivos",
        "Jiménez",
        "José",
        "López",
        "Luciana",
        "Manejar",
        "Mantenemos",
        "María",
        "Martínez",
        "Mateo",
        "maximo",
        "Medellín",
        "mejor",
        "mejora",
        "membresías",
        "Membresías",
        "Mensualidad",
        "Menú",
        "meses",
        "misma",
        "Montería",
        "móvil",
        "móviles",
        "Musculación",
        "Naranja",
        "necesarios",
        "Neiva",
        "Nicolás",
        "nombre",
        "notificaciones",
        "nuevos",
        "obtener",
        "Obtiene",
        "ocupados",
        "opciones",
        "página",
        "Parra",
        "partir",
        "Pendiente",
        "Pereira",
        "Pérez",
        "Perfil",
        "período",
        "permisos",
        "personalizados",
        "Popayán",
        "Populares",
        "porcentaje",
        "precio",
        "Preferencias",
        "Prevenir",
        "programaciones",
        "Púrpura",
        "Quibdó",
        "Ramírez",
        "referencia",
        "registro",
        "renderizar",
        "reservados",
        "Rincón",
        "Riohacha",
        "Rodríguez",
        "ruta",
        "rutas",
        "salgan",
        "Sánchez",
        "satisfacción",
        "Satisfacción",
        "Sebastián",
        "sección",
        "seleccionada",
        "semipersonalizado",
        "servicio",
        "Servicio",
        "Servicios",
        "sesión",
        "Simulación",
        "simulados",
        "Sincelejo",
        "Sofía",
        "tienes",
        "Tiquetera",
        "todas",
        "totales",
        "Tunja",
        "último",
        "Último",
        "últimos",
        "Últimos",
        "unificadas",
        "Usar",
        "Usuarios",
        "Utilizando",
        "Valentina",
        "valores",
        "vencer",
        "Vencido",
        "vibrantes",
        "Villavicencio",
        "Violeta"
    ]
}