{
    "cSpell.words": [
        "abierto",
        "acceso",
        "activas",
        "Administrador",
        "Ajustar",
        "animación",
        "Anual",
        "Asistencia",
        "Atención",
        "automáticamente",
        "ayuda",
        "Azul",
        "basada",
        "basado",
        "básico",
        "calificacion",
        "cambiar",
        "Cancelado",
        "carga",
        "categoria",
        "categoría",
        "cerrar",
        "Cerrar",
        "cielo",
        "Clases",
        "Clientes",
        "colores",
        "componente",
        "componentes",
        "común",
        "contenedor",
        "Contenido",
        "Crear",
        "cupo",
        "cupos",
        "defecto",
        "Denegado",
        "derechos",
        "diario",
        "directo",
        "dispositivos",
        "Distribución",
        "económicas",
        "Encuestas",
        "entrenador",
        "Entrenadores",
        "Equipamientos",
        "escritorio",
        "específicos",
        "espera",
        "esta",
        "está",
        "estructura",
        "etiquetas",
        "experiencia",
        "filtrar",
        "fondo",
        "Gestión",
        "gráfico",
        "Grupales",
        "Icono",
        "Indicador",
        "Índigo",
        "individuales",
        "iniciales",
        "inicio",
        "intenso",
        "intermedios",
        "intuitivos",
        "Manejar",
        "Mantenemos",
        "maximo",
        "mejor",
        "membresías",
        "Membresías",
        "Mensualidad",
        "Menú",
        "meses",
        "móvil",
        "móviles",
        "Musculación",
        "Naranja",
        "necesarios",
        "notificaciones",
        "obtener",
        "Obtiene",
        "ocupados",
        "opciones",
        "página",
        "partir",
        "Perfil",
        "período",
        "permisos",
        "Populares",
        "porcentaje",
        "Preferencias",
        "Prevenir",
        "Púrpura",
        "renderizar",
        "reservados",
        "ruta",
        "rutas",
        "salgan",
        "satisfacción",
        "Satisfacción",
        "sección",
        "servicio",
        "Servicio",
        "Servicios",
        "sesión",
        "Simulación",
        "simulados",
        "tienes",
        "Tiquetera",
        "todas",
        "último",
        "Último",
        "últimos",
        "Últimos",
        "Usuarios",
        "Utilizando",
        "valores",
        "vibrantes",
        "Violeta"
    ]
}